parent.0 = ../../gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.size = 20
gp.fs.0.func.0 = ec.app.parttwo.func.FA
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.regression.func.Add
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.regression.func.Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.regression.func.Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.regression.func.Div
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.regression.func.Sin
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.app.regression.func.Cos
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.regression.func.Exp
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.regression.func.Log
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = ec.app.parttwo.func.VA
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.parttwo.func.CA
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.parttwo.func.RS
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.parttwo.func.CH
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.app.parttwo.func.FSD
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = ec.app.parttwo.func.TSD
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = ec.app.parttwo.func.DE
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = ec.app.parttwo.func.PH
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = ec.app.parttwo.func.SU
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = ec.app.parttwo.func.AL
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = ec.app.regression.func.RegERC
gp.fs.0.func.19.nc = nc0

eval.problem = ec.app.parttwo.WineRegression
eval.problem.data = ec.app.regression.RegressionData

eval.problem.file = wine_quality_red.txt
eval.problem.size = 1599
eval.problem.train-size = 0.25
eval.problem.confusion = conf.stat

stat.file = out.stat

stat.num-children = 2
stat.child.0 = ec.gp.koza.KozaShortStatistics
stat.child.0.file = out2.stat
stat.child.1 = ec.app.parttwo.WineStatistics
stat.child.1.info-file = indiv.stat

//best two are kept
breed.elite.0=1

generations = 200

pop.subpop.0.size = 300
pop.subpop.0.species.pipe.tries = 3
pop.subpop.0.species.pipe.maxdepth = 17
pop.subpop.0.species.pipe.toss = false

jobs = 10

silent = true

//crossover and mutation settings
select.tournament.size = 15

gp.koza.mutate.prob = 0.15
gp.koza.xover.prob = 0.8